home = Anasayfa | Sertkaya Mütahitlik
companyInfo =  Genel Bilgiler
aboutUs = Hakk\u0131m\u0131zda
more = Devam
ourProposals = Tekliflerimiz
featuredProperties = Öne Ç\u0131kan Projelerimiz
sertyapi-insMut = SERTYAPI INSAAT MUTEAHHITLIK
mainPage = Anasayfa
projects = Projelerimiz
news = Haberler
contactUs = \u0130leti\u015Fim
mainpage.aboutUs.div1.title = Kurulu\u015Fumuz ve Anlay\u0131\u015F\u0131m\u0131z
mainpage.aboutUs.div1.bodyShort = Güneydo\u011Fu'da uzun süredir sektörün içinde olan kurucu müteahhit Mehmet Sertkaya'n\u0131n vizyonu ile hayata geçen Sertyap\u0131 \u0130nsaat, sa\u011Flad\u0131\u011F\u0131 hizmet kalitesi ve 1. s\u0131n\u0131f i\u015Fçilik garantisi ile güneydo\u011Funun zengin kültürünü modern bir mimari tarz ile birle\u015Ftirerek öncülük ve kuruculuk etmi\u015Ftir...
mainpage.aboutUs.div1.bodyLength = Kurulu\u015Fumuz ve Anlay\u0131\u015F\u0131m\u0131z
mainpage.aboutUs.div2.title = Misyonumuz ve Vizyonumuz
mainpage.aboutUs.div2.bodyShort = Misyonumuz, alan\u0131nda uzman in\u015Faat mühendisleri ile birlikte insanlara hakettikleri kaliteli ya\u015Fam mimarisini bütçelerine uygun hizmet politikas\u0131 çerçevesinde sa\u011Flamakt\u0131r. Vizyonumuz, de\u011Fi\u015Fen mimari anlay\u0131\u015F\u0131n de\u011Fi\u015Fmeyen köklü kültürümüzle harmanland\u0131\u011F\u0131 ve di\u011Fer hiç bir yap\u0131da bulunamayacak tecrübelerin ya\u015Fanabilece\u011Fi bir ö\u0131taya ula\u015Fmakt\u0131r.
mainpage.aboutUs.div3.title = Farkl\u0131l\u0131\u011F\u0131m\u0131z ve Hizmetlerimiz
mainpage.aboutUs.div3.bodyShort = Sertyap\u0131 kalitesinde evler birinci s\u0131n\u0131f mimari ve dijital aksesuar ile yap\u0131lmaktad\u0131r. Asansör kalitesi ve devrem dayan\u0131kl\u0131l\u0131\u011F\u0131 uluslararas\u0131 standartlara uygundur. \u0130zolasyon ve yal\u0131t\u0131m mühendisli\u011Fi, taraf\u0131m\u0131zca sa\u011Flan\u0131r, konuklara ekstra maliyet ç\u0131karmaz. Farkl\u0131 projelerde geli\u015Ftirdi\u011Fimiz standartlar ile sektörde kurallar\u0131 yeniden belirleyen bir anlay\u0131\u015Fla çal\u0131\u015Fmaktay\u0131z.

