aboutUs = About Us
aboutUs.genericParagraph = Tetra Law & Consultancy firm has been established in 2014 by four partners with over 10 years of experience. Located in Istanbul, our firm provides legal and consulting services to Turkish and international clients. With its experienced and dynamic team specializing in diverse areas, Tetra represents both local and multinational clients with efficiency while promoting ethical standarts and the rule of law.
aboutUs.genericTitle = Buraya Hakk\u0131m\u0131zda Sayfas\u0131ndaki aç\u0131klama ile ilgili k\u0131sa bir ba\u015Fl\u0131k yaz\u0131lmal\u0131
aboutUs.seo.author = Gökhan Özgözen
aboutUs.seo.description = Attorneys of Tetra Law, everything practical about Tetra Law.
aboutUs.seo.keywords = Tetra Law, Attorneys, Lawyers, Workers, Our Services
aboutUs.title = ABOUT US | TETRA LAW
archivedNews.seo.author = Gökhan Özgözen
archivedNews.seo.description = Tetra Hukuk bürosuna ili\u015Fkin AR\u0130\u015EVLENM\u0130\u015E haberler.
archivedNews.seo.keywords =  AR\u0130\u015EVLENM\u0130\u015E Haberler, tetra hukuk, tetra hukuk ile ilgili haberler
archivedNews.title = AR\u0130\u015EVLENM\u0130\u015E HABERLER | TETRA HUKUK
browserLanguage = en-EN
clearForm = Reset
contact.consultFormSubmitted = Your consulting form has been successfully received!
contact.getInTouchText = Get In Touch
contact.invalidEmail = Please enter valid email
contact.invalidName = Please enter valid name
contact.invalidPhoneNumber = Please enter valid phone number
contact.message = Your message
contact.messageIsTooShort = Message too short
contact.title = TETRA LAW | Get In Touch
contact.weWillBeInTouchSoon = You will be contacted with Tetra Law Employee as soon as possible.
email = E-mail
footer.companyName = Tetra Law
footer.privacyPolicy = Site Policy
footer.year = 2014
founders = Attorneys
header.anasayfa = Mainpage
header.archived = Ar\u015Fivlenmi\u015F
header.blog = Blog
header.clients = Clients
header.contact = Contact Us
header.haberler = News
header.hakkimizda = About Us
header.humanResources = Insan Kaynaklar\u0131
header.ourTeam = Ekibimiz
header.practise = Çal\u0131\u015Fma Alanlar\u0131m\u0131z
header.practise = Görev Tan\u0131m\u0131
header.tarihce = Tarihçe
header.tarihce = Tarihçe
header.testimonials = Aç\u0131klamalar
header.testimonials = Aç\u0131klamalar
header.usefulResources = Faydal\u0131 Linkler
header.yeni = Yeni
header.yeni = Yeni
history.seo.author = Gökhan Özgözen
history.seo.description = Tetra hukuk bürosuna ait tarihçe ve ilgili veriler.
history.seo.keywords = Tarihçe , avukatlar\u0131m\u0131z\u0131n tarihçesi, hukuk büromuz
history.title = TAR\u0130HÇE | TETRA HUKUK
hr.application.prompt.fail = Ba\u015Fvurunuzun i\u015Flenmesi s\u0131ras\u0131nda bir hata olu\u015Ftu. Güvenli\u011Finiz sebebiyle tüm ba\u015Fvuru bilgileriniz silindi. Lütfen yeniden deneyiniz ya da bizimle ileti\u015Fime geçiniz.
hr.application.prompt.success = Ba\u015Fvurunuz ba\u015Far\u0131yla iletildi. Bilgilerinizin \u015Fifrelenerek saklanaca\u011F\u0131n\u0131 yeniden hat\u0131rlat\u0131r\u0131z. Süreç i\u015Fleyi\u015Fi ve genel bilgilendirme taraf\u0131n\u0131za email yolu ile ula\u015Ft\u0131r\u0131lacakt\u0131r. Te\u015Fekkür ederiz.
hr.form.appliedPosition = Ba\u015Fvurulan Pozisyon
hr.form.appliedPosition.title = Lütfen ba\u015Fvurunuzu yapt\u0131\u011F\u0131n\u0131z pozisyonu belirtiniz. Örn: Avukat, Stajyer Avukat, Güvenlik Görevlisi...vb. Bu alan zorunludur.
hr.form.apply = Ba\u015Fvur
hr.form.canYouTravel = Seyahat engeliniz var m\u0131?
hr.form.canYouTravel.indifferent = Emin de\u011Filim.
hr.form.canYouTravel.no = Seyahat etmemeyi tercih ederim.
hr.form.canYouTravel.yes = Seyahat edebilirim.
hr.form.confidentialityInformation = Ba\u015Fvurunuzun her a\u015Famas\u0131nda vermi\u015F oldu\u011Funuz bilgiler kesinlikle i\u015Fe al\u0131m prosedürü kapsam\u0131na girmeyen insanlar ile payla\u015F\u0131lmaz ve veritaban\u0131nda \u015Fifrelenerek saklan\u0131r.
hr.form.email = Eposta
hr.form.email.title = Lütfen geçerli bir eposta adresi yaz\u0131n\u0131z. Geçersiz e-posta adresi gönderen adaylara ula\u015F\u0131m sa\u011Flanamayabilir. Bu alan zorunludur.
hr.form.estimatedDebutDate = \u0130\u015Fe Ba\u015Flayabilece\u011Finiz Tarih
hr.form.estimatedDebutDate.title = Tetra Hukuk çal\u0131\u015Fan\u0131 olmaya hak kazanman\u0131z durumunda i\u015Fe ba\u015Flayabilece\u011Finiz tahmini tarih.
hr.form.label.appliedPosition = Ba\u015Fvurulan Pozisyon
hr.form.label.references = Referans ve Kalifikasyonlar
hr.form.lastname = Soyisim
hr.form.lastname.title = Lütfen soyad\u0131n\u0131z\u0131 yaz\u0131n\u0131z. Bu alan zorunludur.
hr.form.name = \u0130sim
hr.form.name.title = Lütfen isminizi yaz\u0131n\u0131z, bu alan zorunludur.
hr.form.phone = Telefon
hr.form.phone.title = Lütfen geçerli bir telefon numaras\u0131 yaz\u0131n\u0131z. Mobil ya da sabit telefon. Bu alan zorunludur.
hr.form.preferredCommunicationMethod = Size ula\u015F\u0131lmas\u0131n\u0131 istedi\u011Finiz yöntem
hr.form.preferredCommunicationMethod.email = Eposta
hr.form.preferredCommunicationMethod.telephone = Telefon
hr.form.referenceAndQualifications = Referanslar\u0131n\u0131z ve Kalifikasyonlar\u0131n\u0131z
hr.form.referenceAndQualifications.title = Mezun oldu\u011Funuz ya da devam etti\u011Finiz okul, ald\u0131\u011F\u0131n\u0131z sertifikalar, varsa akademik yay\u0131nlar\u0131n\u0131z, referans olarak belirtebilece\u011Finiz akademik ya da akademi d\u0131\u015F\u0131 insanlar\u0131 lütfen belirtiniz.
hr.form.submit.message = Eksik bilgi içeren ba\u015Fvurular sistem taraf\u0131ndan gözard\u0131 edilecektir.
hr.form.workplace = Çal\u0131\u015Ft\u0131\u011F\u0131n\u0131z Kurum
hr.jobApplication.email.body.confirmBody = Firmam\u0131za yapm\u0131\u015F oldu\u011Funuz i\u015F ba\u015Fvurusu kaydedilmi\u015F ve incelemeye al\u0131nm\u0131\u015Ft\u0131r. Bu süreç içerisinde bilgi güvenli\u011Fi esaslar\u0131nca ki\u015Fisel bilgilerinizin saklanaca\u011F\u0131n\u0131 ve i\u015Fe al\u0131m yetkisi olmayanlar ile payla\u015F\u0131lmayaca\u011F\u0131n\u0131 tekrar hat\u0131rlat\u0131r\u0131z.
hr.jobApplication.email.body.email.communicationMethod = Süreç içerisinde bilgilendirmeler, tercih etti\u011Finiz yöntem oldu\u011Fu için email adresiniz üzerinden yap\u0131lacakt\u0131r. 
hr.jobApplication.email.body.finish = \u0130lginiz için te\u015Fekkür ederiz.
hr.jobApplication.email.body.telephone.communicationMethod = Süreç boyunca sizinle ileti\u015Fime vermi\u015F oldu\u011Funuz telefon numaras\u0131 üzerinden geçilecektir.
hr.jobApplication.email.body.titlePrefix = Say\u0131n
hr.jobApplication.email.subject = TETRA HUKUK \u0130\u015E BA\u015EVURUSU HK
hr.seo.description = TETRA HUKUK i\u015F ba\u015Fvurular\u0131 ve özgeçmi\u015F gönderimi için lütfen formu doldurun.
hr.seo.keywords = TETRA HUKUK , i\u015F ba\u015Fvuru, CV , özgeçmi\u015F, insan kaynaklar\u0131
hr.title = \u0130\u015F ve Staj Ba\u015Fvurusu
mainPage.banner.quote.author.title = Dü\u015Fünür
mainPage.baslik = TETRA HUKUK BÜROSU
mainPage.baslik = TETRA HUKUK BÜROSU
mainPage.capabilities = Yapabileceklerimiz
mainPage.capabilities = Yapabileceklerimiz
mainPage.caseStudies = Akademik Yay\u0131nlar\u0131m\u0131z
mainPage.caseStudies = Akademik Yay\u0131nlar\u0131m\u0131z
mainPage.caseStudies.bold.line1 = Son yapt\u0131\u011F\u0131m\u0131z çal\u0131\u015Fmalarda
mainPage.caseStudies.bold.line1 = Son yapt\u0131\u011F\u0131m\u0131z çal\u0131\u015Fmalarda
mainPage.caseStudies.bold.line2 = muvekkilerin yas ortalamasini azalttik.
mainPage.caseStudies.bold.line2 = muvekkilerin yas ortalamasini azalttik.
mainPage.caseStudies.paragraph1 = Dehset bir akademik calisma sonrasinda ciddi anlamda yol katettik. Cok ilerledik. Acayip ilerledik. Boylesi gorulmedi gercekten.
mainPage.caseStudies.paragraph1 = Dehset bir akademik calisma sonrasinda ciddi anlamda yol katettik. Cok ilerledik. Acayip ilerledik. Boylesi gorulmedi gercekten.
mainPage.caseStudies.paragraph2 = Bos vakitlerimizde calismalarimiz ile client lari memnun edecek akademik yayinlar yaptik. Cok ileri goturduk her seyi. Ciddi anlamda.
mainPage.caseStudies.paragraph2 = Bos vakitlerimizde calismalarimiz ile client lari memnun edecek akademik yayinlar yaptik. Cok ileri goturduk her seyi. Ciddi anlamda.
mainPage.experience = Tecrübe
mainPage.experience = Tecrübe
mainPage.experience.paragraph1 = Genc ve Dinamik bir ekipten olusmamiza ragmen tecrube olarak 10 yili askin suredir farkli davalarla ilgilenmekteyiz.
mainPage.experience.paragraph1 = Genc ve Dinamik bir ekipten olusmamiza ragmen tecrube olarak 10 yili askin suredir farkli davalarla ilgilenmekteyiz.
mainPage.experience.paragraph2 = Yuzeysellige karnimiz tok.
mainPage.experience.paragraph2 = Yuzeysellige karnimiz tok.
mainPage.experience.paragraph3 = Experience ucuncu paragraf.
mainPage.experience.paragraph3 = Experience ucuncu paragraf.
mainPage.experience.paragraph4 = Experience son paragraf.
mainPage.experience.paragraph4 = Experience son paragraf.
mainPage.firmaAdi = TETRA HUKUK
mainPage.firmaAdi = TETRA HUKUK
mainPage.seo.author = Gökhan Özgözen
mainPage.seo.author = Gökhan Özgözen
mainPage.seo.description = Tetra Hukuk | Tetra Hukuk Bürosu | Tetra Hukuk Dan\u0131\u015Fmanl\u0131k
mainPage.seo.description = Tetra Hukuk | Tetra Hukuk Bürosu | Tetra Hukuk Dan\u0131\u015Fmanl\u0131k
mainPage.seo.keywords = Hukuk, Dan\u0131\u015Fmanl\u0131k, Avukatl\u0131k , Balmumcu, Be\u015Fikta\u015F
mainPage.seo.keywords = Hukuk, Dan\u0131\u015Fmanl\u0131k, Avukatl\u0131k , Balmumcu, Be\u015Fikta\u015F
mainPage.staff = Çal\u0131\u015Fanlar\u0131m\u0131z
mainPage.staff = Çal\u0131\u015Fanlar\u0131m\u0131z
mainPage.staff.paragraph1 = Ince eleyip s\u0131k dokuyarak edindigimiz bir kadromuz var.
mainPage.staff.paragraph1 = Ince eleyip s\u0131k dokuyarak edindigimiz bir kadromuz var.
mainPage.staff.paragraph2 = Alaninda uzman, titiz ve ehemniyetli kimselerle calisiyoruz.
mainPage.staff.paragraph2 = Alaninda uzman, titiz ve ehemniyetli kimselerle calisiyoruz.
mainPage.staff.paragraph3 = Stajyer alimi icin hazirladigimiz 800 sorulu bir onkosul sartnamesi var.
mainPage.staff.paragraph3 = Stajyer alimi icin hazirladigimiz 800 sorulu bir onkosul sartnamesi var.
mainPage.staff.paragraph4 = Cok tecrubeliyiz.
mainPage.staff.paragraph4 = Cok tecrubeliyiz.
mainPage.standarts = Standartlar\u0131m\u0131z
mainPage.standarts = Standartlar\u0131m\u0131z
mainPage.standarts.paragraph1 = Insan odakl\u0131 çal\u0131\u015Fma anlay\u0131\u015F\u0131m\u0131z ile rakiplerimizin hep bir adim onundeyiz.
mainPage.standarts.paragraph1 = Insan odakl\u0131 çal\u0131\u015Fma anlay\u0131\u015F\u0131m\u0131z ile rakiplerimizin hep bir adim onundeyiz.
mainPage.standarts.paragraph2 = Dogrucu, Akilci ve dinamik yaklasimimiz ile her zaman muvekkillerimiz icin calisiyoruz.
mainPage.standarts.paragraph2 = Dogrucu, Akilci ve dinamik yaklasimimiz ile her zaman muvekkillerimiz icin calisiyoruz.
mainPage.standarts.paragraph3 = Bu paragraf standartlarin altindaki ucuncu paragraftir.
mainPage.standarts.paragraph3 = Bu paragraf standartlarin altindaki ucuncu paragraftir.
mainPage.standarts.paragraph4 = Standartlarin 4. paragrafi.
mainPage.standarts.paragraph4 = Standartlarin 4. paragrafi.
mainPage.welcome = MERHABA!
mainPage.welcome = MERHABA!
mainPage.welcome.bold = Sitenin ilk haline hosgeldiniz.
mainPage.welcome.bold = Sitenin ilk haline hosgeldiniz.
mainPage.welcome.paragraph = Sitenin Merhaba bolumunda gordukleriniz ve duyduklarinin hepsi aslinda test yazilaridir. Yayinlanacagi tarihe kadar buralar hep olmasi gereken yazilarla degistirilecek.
mainPage.welcome.paragraph = Sitenin Merhaba bolumunda gordukleriniz ve duyduklarinin hepsi aslinda test yazilaridir. Yayinlanacagi tarihe kadar buralar hep olmasi gereken yazilarla degistirilecek.
more = Devam
more = Devam
name = Name
name = \u0130sim
news.seo.author = Gökhan Özgözen
news.seo.description = Tetra Hukuk bürosuna ili\u015Fkin haberler.
news.seo.keywords = Haberler, tetra hukuk, tetra hukuk ile ilgili haberler
news.title = HABERLER | TETRA HUKUK
news.underConstruction = Haberler bölümü yap\u0131m a\u015Famas\u0131ndad\u0131r.
otherEmployees = Di\u011Fer Çal\u0131\u015Fanlar
otherLanguage = ENGLISH
otherLanguage = TÜRKÇE
ourTeam.seo.description = TETRA Hukuk & Dan\u0131\u015Fmanl\u0131k, 10 y\u0131ld\u0131r serbest avukatl\u0131k yapan ve alanlar\u0131nda uzmanla\u015Fan kurucular\u0131m\u0131z\u0131n bir araya gelmesi ile 2014 y\u0131l\u0131nda faaliyetine ba\u015Flam\u0131\u015Ft\u0131r.  Kurumsal bir yap\u0131 içinde, çal\u0131\u015Fma alanlar\u0131nda yetkin ve uzman ekibi ile yurtiçi ve yurtd\u0131\u015F\u0131ndaki gerçek ve tüzel ki\u015Fi müvekkillerine avukatl\u0131k ve hukuki dan\u0131\u015Fmanl\u0131k hizmeti sa\u011Flamaktad\u0131r. Ulusal ve uluslararas\u0131 alandaki irtibatlar\u0131 ile profesyonellik içinde, dinamik kadrosuyla ve etkin hizmet vizyonuyla faaliyetini sürdürmekte, hukukun üstünlü\u011Fü ilkesi \u0131\u015F\u0131\u011F\u0131nda ve meslek kurallar\u0131 çerçevesinde hukuk alan\u0131ndaki varl\u0131\u011F\u0131n\u0131 devam ettirmektedir.
ourTeam.seo.keywords = tetra hukuk, ekip, avukatlar, çal\u0131\u015Fanlar, kurucular
phone = Telefon
phone = Telephone
practises.administriveLaw = \u0130DAR\u0130 HUKUK
practises.bankruptLaw = \u0130CRA VE \u0130FLAS HUKUKU
practises.businessLaw = \u0130\u015E HUKUKU
practises.consumerLaw = TÜKET\u0130C\u0130 HUKUKU
practises.criminalLaw = CEZA HUKUKU
practises.family = A\u0130LE HUKUKU
practises.financeLaw = BANKACILIK VE F\u0130NANS HUKUKU
practises.icon.heigth = 130
practises.icon.width = 130
practises.inheritanceLaw = M\u0130RAS HUKUKU
practises.insuranceLaw = S\u0130GORTA HUKUKU
practises.intellectualPropertyLaw = F\u0130KR\u0130 MÜLK\u0130YET HUKUKU
practises.itLaw = B\u0130L\u0130\u015E\u0130M HUKUKU
practises.mediation = ARABULUCULUK
practises.preConflictualLaw = \u0130HT\u0130LAF ÖNCES\u0130 HUKUK
practises.realEstateLaw = GAYR\u0130MENKUL HUKUKU
practises.taxLaw = VERG\u0130 HUKUKU
practises.tradeLaw = T\u0130CARET HUKUKU
recentNews.seo.author = Gökhan Özgözen
recentNews.seo.description = Tetra Hukuk bürosuna ili\u015Fkin en yeni haberler.
recentNews.seo.keywords =  Yeni Haberler, tetra hukuk, tetra hukuk ile ilgili haberler
recentNews.title = YEN\u0130 HABERLER | TETRA HUKUK
submit = Gönder
submit = Submit
testimonials.seo.author = Gökhan Özgözen
testimonials.seo.description = Tetra Hukuk bürosuna ili\u015Fkin test\u0131monyal had\u0131seler.
testimonials.seo.keywords =  TESTIMONIALS, tetra hukuk, tetra hukuk ile ilgili haberler
testimonials.title = TESTIMONIALS | TETRA HUKUK
thisFieldIsRequired = Bu alan zorunludur
underConstruction.address = Balmumcu Barbaros Bulvar\u0131 No: 58/5 Be\u015Fikta\u015F   Istanbul
underConstruction.address = Barbaros Bulvar\u0131 No: 58/5 Balmumcu - Be\u015Fikta\u015F   Istanbul
underConstruction.contactInfo = Contact Info
underConstruction.contactInfo = \u0130leti\u015Fim Bilgileri
underConstruction.emailLabel = E-mail
underConstruction.emailLabel = E-posta
underConstruction.faxLabel = Fax
underConstruction.faxLabel = Fax
underConstruction.faxNumber = +90 212 211 00 87
underConstruction.faxNumber = +90 212 211 00 87
underConstruction.getInTouchText = OUR WEBSITE IS UNDER CONSTRUCTION.
underConstruction.getInTouchText = Web Sitemiz Yap\u0131m A\u015Famas\u0131ndad\u0131r.
underConstruction.infoEmail = info@tetrahukuk.com
underConstruction.infoEmail = info@tetrahukuk.com
underConstruction.telephoneLabel = Telefon
underConstruction.telephoneLabel = Telephone
underConstruction.telephoneNumber = +90 212 211 00 25 (pbx)
underConstruction.telephoneNumber = +90 212 211 00 25 (pbx) 
underConstruction.title = TETRA HUKUK | YAPIM A\u015EAMASINDA
underConstruction.title = TETRA LAW | UNDER CONSTRUCTION
usefulLinks.image.heigth = 150
usefulLinks.image.width = 150
usefulLinks.title = FAYDALI LINKLER
usefulLinks.title = TETRA HUKUK | FAYDALI LINKLER